# Mailu SMTP(Postfix) 환경변수 예시
# 실제 운영 환경에 맞게 값 수정 필요

DOMAIN=willtesta.cafe24.com
HOSTNAMES=mail.willtesta.cafe24.com
POSTMASTER=admin@willtesta.cafe24.com
SECRET_KEY=supersecretkey
TLS_FLAVOR=notls
AUTH_RATELIMIT=10/minute
RELAYNETS=0.0.0.0/0
RELAYHOST=
RELAY_PORT=25
LOG_LEVEL=INFO


# SMTP 인증 계정 (실제 사용 예시)
ADMIN=willtesta
PASSWORD=willtestapw12!

# 기타 옵션은 Mailu 공식 문서 참고
